<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #434750;
    }

    ul {
      position: relative;
      transform: skewY(-15deg);
    }

    ul li {
      position: relative;
      list-style: none;
      width: 200px;
      background-color: #3e3f46;
      padding: 15px;
      z-index: var(--i);
      transition: 0.5s;
    }

    ul li::after {
      content: '';
      position: absolute;
      left: 0;
      top: -40px;
      width: 100%;
      height: 40px;
      background-color: #35383e;
      transform: skewX(45deg);
      transform-origin: bottom;
      transition: 0.5s;
    }

    ul li::before {
      content: '';
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      background-color: #2e3133;
      transform: skewY(45deg);
      transform-origin: right;
      transition: 0.5s;
    }

    ul li a {
      text-decoration: none;
      color: #999;
      display: block;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    ul li:hover a {
      color: #FFF;
    }

    ul li:hover {
      background-color: #33a3ee;
      transform: translateX(-50px);
    }

    ul li:hover::before {
      background-color: #1f5378;
    }

    ul li:hover::after {
      background-color: #2982b9;
    }

    ul .last{
      position: absolute;
      width: 100%;
      transform: skewX(45deg) translateY(-40px) translateX(20px) ;
    }

    ul .last>i {
      position: absolute;
      top:0;
      right: 0;
      display: block;
      width: inherit;
      height: 40px;
      box-shadow: -70px 70px 20px rgba(0, 0, 0, .25);
      transition: 0.5s;
    }

    li:hover~.last>i{
      width: calc(100% + 50px);
    }
  </style>
</head>

<body>
  <ul>
    <li style="--i:6">
      <a href="#">Home</a>
    </li>
    <li style="--i:5">
      <a href="#">About</a>
    </li>
    <li style="--i:4">
      <a href="#">Services</a>
    </li>
    <li style="--i:3">
      <a href="#">Portfolio</a>
    </li>
    <li style="--i:2">
      <a href="#">Our Team</a>
    </li>
    <li style="--i:1">
      <a href="#">Contact</a>
    </li>
    <div class="last">
      <i/>
    </div>
  </ul>
</body>

</html>