<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    .container {
      margin: 300px auto;
      display: flex;
      justify-content: center;
    }

    .item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(224, 224, 224);
    }

    .item.outside {
      margin: 0 10px;
    }

    .box {
      display: flex;
      animation: boxframes 3s linear forwards;
    }

    @keyframes boxframes{
      50%{
        transform: rotate(180deg) translateX(0px);
      }
      51%{
        transform: rotate(-180deg) translateX(30px);
        //transform-origin:0 30px;
      }
      100%{
        transform: rotate(-360deg) translateX(30px);
      }
    }

    .box>.item:first-child {
      background-color: rgb(160, 160, 160);
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="item outside"></div>
  </div>
</body>

</html>