<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #000;
			}
			h1 {
				--progress: 0;
				color: transparent;
				width: 50%;
				margin: 0 auto;
				font-size: 60px;
				font-family: Helvetica;
				letter-spacing: -3px;
				background-image: linear-gradient(
					#fff calc(100% - calc(var(--progress) * 100%)),
					#4cd265 calc(100% - calc(var(--progress) * 100%))
				);
				background-clip: text;
				-webkit-background-clip: text;
				
				transition:.3s transform ease-out;
				transform:scale(clamp(1,calc((var(--progress) - 0.99)*200) ,1.3));
			}
			.buttons{
				position:absolute;
				bottom:0;
				padding:20px;
			}
			.buttons>button{
				display:inline-block;
				font-size:32px;
				background-color:#fff;
				padding10px 20px;
				border-radius:12px;
				margin:0 10px;
			}
		</style>
		<script>
			let progress=0;
			function run(){
				if(progress<1){
					progress = parseFloat((progress+0.01).toFixed(2));
					document.querySelector('h1').style.setProperty('--progress',progress);
					setTimeout(run,20)
				}
			}
			
			document.querySelector("#empty").addEventListener('click',e=>{
				progress=0;
				document.querySelector('h1').style.setProperty('--progress',progress);
			})
			document.querySelector("#full").addEventListener('click',e=>{
				run();
			})
		</script>
	</head>
	<body>
		<h1>Hello World!</h1>
		
		<div class="buttons">
			<button id="empty">0%</button>
			<button id="full">100%</button>
		</div>
	</body>
</html>
