<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.circlebox{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				border: 1px solid #000;
				border-radius: 50%;
				animation: move 2s infinite linear;
			}
			@keyframes move{
				from{
					transform: rotate(0);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.circleblack{
				width: 150px;
				height: 300px;
				border-radius: 150px 0 0 150px;
				background-color: #000;
				position: absolute;
				left:0;
			}
			.circlewhite{
				width: 150px;
				height: 300px;
				border-radius: 0 150px 150px 0;
				background-color: #fff;
				position: absolute;
				right:0;
			}
			.circlebb{
				width: 150px;
				height: 150px;
				background-color: #000;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left:0;
				right:0;
				margin: 0 auto;
			}
			.circleww{
				width: 150px;
				height: 150px;
				background-color: #fff;
				border-radius: 50%;
				position: absolute;
				bottom: 0;
				left:0;
				right:0;
				margin: 0 auto;
			}
			.circlebbl{
				width: 40px;
				height: 40px;
				background-color: #fff;
				position: absolute;
				left:0;
				right: 0;
				margin: 0 auto;
				top: 55px;
				border-radius: 50%;
			}
			.circlewwl{
				width: 40px;
				height: 40px;
				background-color: #000;
				position: absolute;
				left:0;
				right: 0;
				margin: 0 auto;
				bottom: 55px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="circlebox"> 
			<div class="circleblack"></div>
			<div class="circlewhite"></div>
			<div class="circlebb"></div>
			<div class="circleww"></div>
			<div class="circlebbl"></div>
			<div class="circlewwl"></div>
		</div>
	</body>
</html>
