<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body {
				display: grid;
				height: 100%;
				place-items: center;
				background-color: #000;
				overflow: hidden;
			}

			button {
				height: 60px;
				width: 200px;
				margin: 0 35px;
				border-radius: 30px;
				border: none;
				outline: none;
				background: #111;
				color: #fff;
				font-size: 20px;
				letter-spacing: 2px;
				text-transform: uppercase;
				cursor: pointer;
				position: relative;
			}

			button:first-child:hover {
				background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
				background-size: 400%;
			}

			button:last-child:hover {
				background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
				background-size: 400%;
			}

			button:first-child:before,
			button:last-child:before {
				content: '';
				position: absolute;
				background: inherit;
				top: -5px;
				right: -5px;
				left: -5px;
				bottom: -5px;
				border-radius: 30px;
				filter: blur(20px);
				opacity: 0;
				transition: opacity 0.5s;
			}
			button:first-child:hover:before,
			button:last-child:hover:before {
				opacity: 1;
				z-index: -1;
			}
			button:hover{
				z-index: 1;
				animation: glow 8s linear infinite;
			}
			@keyframes  glow{
				from{
					background-position: 0%;
				}
				to{
					background-position: 400%;
				}
			}
		</style>
	</head>
	<body>
		<div class="button">
			<button>Button</button>
			<button>Button</button>
		</div>
	</body>
</html>
