<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 400px;
				height:400px;
				border: 4px solid red;
				margin: 30px auto;
				perspective: 1200px;
			}
			.box ul{
				width: 300px;
				height:300px;
				border: 1px solid blue;
				margin: 50px;
				position: relative;
				transform-style:preserve-3d;
				animation: move 2s infinite linear;
				transform-origin: center center 150px;
			}
			.box ul li{
				width: 300px;
				height:300px;
				list-style: none;
				font-size: 50px;
				color:#fff;
				text-align: center;
				line-height: 300px;
				position: absolute;
			}
			.box ul li:nth-of-type(1){
				background-color: red;
				opacity: 0.4;
			}
			.box ul li:nth-of-type(2){
				background-color:blue;
				opacity: 0.4;
				left:300px;
				transform: rotateY(-90deg);
				transform-origin: left;
			}
			.box ul li:nth-of-type(3){
				background-color: yellow;
				opacity: 0.4;
				left:-300px;
				transform-origin: right;
				transform: rotateY(90deg);
			}
			.box ul li:nth-of-type(4){
				background-color: green;
				opacity: 0.4;
				top: -300px;
				transform-origin: bottom;
				transform: rotateX(-90deg);
			}
			.box ul li:nth-of-type(5){
				background-color: pink;
				opacity: 0.4;
				bottom: -300px;
				transform-origin: top;
				transform: rotateX(90deg);
			}
			.box ul li:nth-of-type(6){
				background-color: peru;
				opacity: 0.4;
				transform: translateZ(300px);
			}
			@keyframes move{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
			/* 
			 1.定位
			 2.移动物体的位置 transform: translate 平移
			 rotate旋转   X水平轴  Y表示垂直的轴 Z表示的眼睛垂直屏幕的轴
			 3.3D场景的设置
			 transform-style:preserve-3d;  需要添加在所有变形元素的父元素上
			 perspective: 1200px;	景深 看物体的远近 数值不限制，数值比较大时，意味着你看物体的距离很远 
			 4.动画animation 动画运行的轨迹是写在keyframes里面的
			 */
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
