<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			.listbox {
				width: 500px;
				height: 375px;
				border: 1px solid #333;
				margin: 100px;
				position: relative;
			}
			.listbox .listpic{
				width: 500px;
				height: 375px;
				overflow: hidden;
			}

			.list ul {
				position: absolute;
				bottom: 10px;
				right: 20px;
				display: flex;
			}

			.listbox ul li {
				width: 30px;
				height: 30px;
				background: rgba(0, 0, 0, .5);
				list-style: none;
				text-align: center;
				line-height: 30px;
				color: #FFF;
				margin: 0 2px;
			}

			.listbox ul li:hover {
				background: rgba(0, 0, 0, .8);
			}

			.listbox ul li a {
				text-underline: none;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="listpic">
				<img id="pic1" src="img1.png" />
				<img id="pic2" src="img2.png" />
				<img id="pic3" src="img3.png" />
				<img id="pic4" src="img4.png" />
			</div>
			<ul>
				<li><a href="#pic1">1</a></li>
				<li><a href="#pic2">2</a></li>
				<li><a href="#pic3">3</a></li>
				<li><a href="#pic4">4</a></li>
			</ul>
		</div>
	</body>
</html>
